BLOCKCHAIN_MNEMONIC_PHRASE="nerve rail connect talk salt fringe scan travel duck reward street deliver tomato try book hour lava crunch road congress banana wet wife broom"
BLOCKCHAIN_NETWORK_NAME=ropsten
CS_OUTSTANDING_ALLOWANCE=30
CS_UNSTAKE_PERIOD=30
ETHEREUM_ADMIN_WALLET_ADDRESS=
ETHEREUM_CONTRACT_PROJECT_ADDRESS=
ETHEREUM_CONTRACT_TOKEN_ADDRESS=
ETHEREUM_CONTRACT_VERSION=
ETHEREUM_CONTRACTS_SOURCE_PATH=
ETHEREUM_CONTRACTS_VERSION_PATH=
ETHEREUM_RPC_PROVIDER_HOST=127.0.0.1
ETHEREUM_RPC_PROVIDER_METHOD=HTTP
ETHEREUM_RPC_PROVIDER_PORT=7545
ETHEREUM_RPC_PROVIDER_URL=http://127.0.0.1:7545
EVM_LOGGING=true
INFURA_API_KEY=
NODE_ENV=development
PLGTOKEN_ALLOCATION_AMOUNT=1000000000000
PLGTOKEN_USER_ALLOCATIONS=1
TEST_NUMBER_ADDRESSES_UNLOCK=1
TEST_REPORT_GAS=0
WALLET_KEY=b3b7874f13387d44a3398d298b075b7a3505d8d4
