APP_AUTH_ACCESS_TOKEN=development_external
APP_AUTH_INTERNAL_ACCESS_TOKEN=development_internal
APP_LOG_LEVEL=debug
APP_PORT=3010
BLOCKCHAIN_MNEMONIC_PASS=
BLOCKCHAIN_MNEMONIC_PHRASE="nerve rail connect talk salt fringe scan travel duck reward street deliver tomato try book hour lava crunch road congress banana wet wife broom"
DB_HOST=127.0.0.1
DB_NAME=pledgecamp_nodeserver
DB_PASS=development
DB_PORT=6011
DB_USER=pledgecamp_nodeserver
ETHEREUM_ADMIN_WALLET_INDEX=0
ETHEREUM_BIP_CHANGE_INDEX=0
ETHEREUM_BIP_TOKEN_INDEX=60
ETHEREUM_BLOCK_TIME=3
ETHEREUM_CONFIRMATIONS_NEEDED=1
ETHEREUM_CONTRACT_ACCOUNT_MANAGER_ADDRESS=
ETHEREUM_CONTRACT_ACCOUNT_STORAGE_ADDRESS=
ETHEREUM_CONTRACT_ADMINISTRATOR_ADDRESS=
ETHEREUM_CONTRACT_CAMPSHARE_MANAGER_ADDRESS=
ETHEREUM_CONTRACT_CAMPSHARE_STORAGE_ADDRESS=
ETHEREUM_CONTRACT_MODERATOR_ADDRESS=
ETHEREUM_CONTRACT_PROJECT_ADDRESS=
ETHEREUM_CONTRACT_PROJECT_FACTORY_ADDRESS=
ETHEREUM_CONTRACT_TOKEN_ADDRESS=
ETHEREUM_CONTRACT_VERSION=
ETHEREUM_CONTRACTS_PATH=/Users/user/Documents/PledgeCamp_Workspace/pledgecamp-nodeserver/server/contracts/abi
ETHEREUM_DECIMAL_PLACES=18
ETHEREUM_FUNDING_WALLET_INDEX=0
ETHEREUM_GAS_API_KEY=
ETHEREUM_GAS_API_URL=https://ethgasstation.info/api/ethgasAPI.json?api-key=
ETHEREUM_GAS_LEVEL_CRITICAL=10
ETHEREUM_GAS_LEVEL_WARNING_PERCENT=50
ETHEREUM_GAS_OPS_FLAG=true
ETHEREUM_GAS_OPS_LV1=2.00
ETHEREUM_GAS_OPS_LV2=1.75
ETHEREUM_GAS_OPS_LV3=1.50
ETHEREUM_GAS_OPS_LV4=1.25
ETHEREUM_GAS_OPS_LV5=1.00
ETHEREUM_GAS_OPS_LV6=0.75
ETHEREUM_NETWORK_ID=0x01
ETHEREUM_RPC_PROVIDER_METHOD=HTTP
ETHEREUM_RPC_PROVIDER_URL=http://127.0.0.1:8545
ETHEREUM_TOKEN_SYMBOL=plg
INTERVALS_ETHEREUM_GAS_PRICE_CHECK=3600
NODE_ENV=development
ORACLE_AUTH_ACCESS_TOKEN=development
PROJECT_MILESTONE_INTERVAL_MAXIMUM=157680000
PROJECT_MILESTONE_INTERVAL_MINIMUM=604800
PROJECT_RELEASE_PERCENT_MAXIMUM=50
PROJECT_RELEASE_PERCENT_MINIMUM=10
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PASS=development
RABBITMQ_PORT=6020
RABBITMQ_QUEUE_TRANSACTIONS=transactionsQueue
RABBITMQ_USER=pledgecamp_nodeserver
RABBITMQ_WAIT_ATTEMPTS=5
RABBITMQ_WAIT_THRESHOLD=120
TRANSACTION_RETRIES=3