APP_AUTH_ACCESS_TOKEN=development
APP_DOMAIN=http://oracle.localdev.com:4010
APP_PORT=4010
BACKEND_AUTH_ACCESS_TOKEN=12345678
BACKEND_URL=http://backend.localdev.com:5010
CORS_ALLOWED_ORIGINS=*
CS_UNSTAKE_PERIOD=90
DB_HOST=127.0.0.1
DB_MIGRATIONS_PATH=db/migrations
DB_NAME=pledgecamp_oracle
DB_PASS=development
DB_PORT=6012
DB_SSL_MODE=disable
DB_USER=pledgecamp_oracle
ENV_MODE=dev
GIN_MODE=debug
INTERVALS_CANCEL_PROJECT=500000
INTERVALS_CHECK_MILESTONE=500000
INTERVALS_FUND_RECOVERY=100000
NODESERVER_AUTH_ACCESS_TOKEN=development_internal
NODESERVER_URL=http://nodeserver.localdev.com:3010/api
